<!DOCTYPE html>
<html lang="fr" xml:lang="fr">
<head>
    <title>Card game</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="tailwind.css">
    <style>
    </style>
</head>
<body class="font-sans">
    <div id="moral-counter" class="fixed top-4 right-4 border-2 border-black rounded-full p-3 shadow-lg">
        <p>Moral : 10</p>
    </div>
    <div id="board">
        <div id="pick">
            <div class="card-pick-container">
                <div class="card-pick">
                    <img class="card-image m-auto" alt="tamer" src="img/capitaine.png">
                </div>
                <p class="self-center text-gray-600">Capitaine</p>
            </div>
            <div class="flex-initial flex flex-col cursor-pointer">
                <div class="card-pick">
                    <img class="card-image m-auto" alt="tamer" src="img/Event.png">
                </div>
                <p class="self-center text-gray-600">Evenement</p>
            </div>
            <div class="flex-initial flex flex-col cursor-pointer">
                <div class="card-pick">
                    <img class="card-image m-auto" alt="tamer" src="img/Crew.png">
                </div>
                <p class="self-center text-gray-600">Equipage</p>
            </div>
        </div>
        <div class="discard flex justify-between mb-8 px-2">
            <div class="flex-initial flex flex-col">
                <div class="card-discard w-32 h-52 bg-gray-100 border-2 rounded-2xl shadow-md flex">
                    <img class="card-image m-auto" alt="tamer" src="img/capitaine.png">
                </div>
                <p class="self-center text-gray-600">Capitaine</p>
            </div>
            <div class="flex-initial flex flex-col">
                <div class="card-discard w-32 h-52 bg-gray-100 border-2 rounded-2xl shadow-md flex">
                    <img class="card-image m-auto" alt="tamer" src="img/Event.png">
                </div>
                <p class="self-center text-gray-600">Evenement</p>
            </div>
            <div class="flex-initial flex flex-col">
                <div class="card-discard w-32 h-52 bg-gray-100 border-2 rounded-2xl shadow-md flex">
                    <img class="card-image m-auto" alt="tamer" src="img/Crew.png">
                </div>
                <p class="self-center text-gray-600">Equipage</p>
            </div>
        </div>
        <div class="play-zone flex justify-between border-2 rounded-xl p-2">
            <div class="play-placeholder group w-32 h-52 bg-gray-100 border-2 rounded-2xl shadow-md flex flex-col justify-around transition-all transform-gpu origin-bottom hover:scale-150 cursor-pointer">
                <img class="card-image mt-2" alt="tamer" src="https://via.placeholder.com/800x600">
            </div>
            <div class="play-placeholder group w-32 h-52 bg-gray-100 border-2 rounded-2xl shadow-md flex flex-col justify-around transition-all transform-gpu origin-bottom hover:scale-150 cursor-pointer">
                <img class="card-image mt-2" alt="tamer" src="https://via.placeholder.com/800x600">
            </div>
            <div class="play-placeholder group w-32 h-52 bg-gray-100 border-2 rounded-2xl shadow-md flex flex-col justify-around transition-all transform-gpu origin-bottom hover:scale-150 cursor-pointer">
                <img class="card-image mt-2" alt="tamer" src="https://via.placeholder.com/800x600">
            </div>
            <div class="play-placeholder group w-32 h-52 bg-gray-100 border-2 rounded-2xl shadow-md flex flex-col justify-around transition-all transform-gpu origin-bottom hover:scale-200 cursor-pointer">
                <img class="card-image mt-2" alt="tamer" src="https://via.placeholder.com/800x600">
                <h2 class="hidden group-hover:block text-center text-xs">KRAKEN !!</h2>
                <p class="hidden group-hover:block text-center text-xxs text-gray-600">Tous les membres d'équipage mélangent leurs armes dans la pioche. Le capitaine mélange sa main dans la pioche puis pioche deux cartes.</p>
            </div>
        </div>
    </div>

    <div id="cards-deck">
        <div class="card">
            <div class="card-moral">Moral<br>+1</div>
            <img class="card-image" alt="tamer" src="https://via.placeholder.com/800x600">
            <div class="card-description">
                <h2 class="card-text-title">Jack, le perroquet</h2>
                <p class="card-text-description">Le capitaine récupère une carte non-unique de sa défausse.</p>
            </div>
            <div class="self-end">
                <button class="button-card">Utiliser</button>
            </div>
        </div>
        <div class="card">
            <div class="card-moral">Moral<br>+1</div>
            <img class="card-image" alt="tamer" src="https://via.placeholder.com/800x600">
            <div class="card-description">
                <h2 class="card-text-title">Jack, le perroquet</h2>
                <p class="card-text-description">Le capitaine récupère une carte non-unique de sa défausse.</p>
            </div>
            <div class="self-end">
                <button class="button-card">Utiliser</button>
            </div>
        </div>
        <div class="card">
            <div class="card-moral">Moral<br>+1</div>
            <img class="card-image" alt="tamer" src="https://via.placeholder.com/800x600">
            <div class="card-description">
                <h2 class="card-text-title">Jack, le perroquet</h2>
                <p class="card-text-description">Le capitaine récupère une carte non-unique de sa défausse.</p>
            </div>
            <div class="self-end">
                <button class="button-card">Utiliser</button>
            </div>
        </div>
    </div>

    <!-- TEMPLATES -->

    <template id="template-card-deck">
        <div class="card">
            <div class="card-moral">Moral<br><p></p></div>
            <img class="card-image" alt="tamer" src="https://via.placeholder.com/800x600">
            <div class="card-description">
                <h2 class="card-text-title"></h2>
                <p class="card-text-description"></p>
            </div>
            <div class="self-end">
                <button class="button-card">Utiliser</button>
            </div>
        </div>
    </template>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="js/deck-animation.js"></script>
<script src="js/deck-actions.js"></script>
<script>
    var socket = io();
</script>
</html>